{
  "name": "structure-reader",
  "private": true,
  "type": "module",
  "dependencies": {
    "nbtify": "^1.69.420"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "tsx": "^3.12.8"
  }
}
